* {
  padding: 0;
  margin: 0;
  font-family: Arial;
  box-sizing: border-box;
}

/* header style */

header {
  background-color: black;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 1000;
  height: 86px;
}

.wrapper {
  max-width: 1060px;
  margin: 0 auto;
  padding: 0 20px;
}

header .headlogo {
  float: left;
  height: 100%;
  width: 64px;
  padding: 11px 0px;
}

header h1 {
  float: left;
  color: white;
  font-weight: normal;
  margin: 24px 0 0 10px;
}

header .headlogo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  float: left;
}

header nav {
  float: right;
  display: flex;
  height: 100%;
  align-content: center;
}

header nav ul li {
  list-style: none;
  float: left;
  margin: 30px 0 0 32px;
}

header nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  transition: all 0.2s;
}

header nav ul li a:hover {
  color: orange;

}

.banner {
  background-image: url(../img/banner.jpg);
  background-size: cover;
  background-position: center;
  height: 640px;
  width: 100%;
}

.bannergrid {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.bannertxt {
  color: white;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 1;
}

.bannertxt h1 {
  font-size: 180px;
  line-height: 131px;
  margin-bottom: 30px;
  margin-top: 100px;
}

.bannertxt a {
  font-size: 23px;
  padding: 5px 40px;
  background-color: orange;
  border-radius: 50px;
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.bannerimg {
  position: relative;
  height: 640px;
}

.bannerimg img {
  bottom: 0px;
  right: -20px;
  position: absolute;
  height: 570px;
  z-index: 0;
}

.aboutgrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.aboutlogo img {
  height: 485px;
}
.aboutlogo {
  padding: 75px 40px;
}

.abouttxt {
  display: flex;
  color: #26ca85;
  align-items: center;
  font-size: 40px;
}

.section3 {
  background-image: url(../img/bg2.jpg);
  background-size: cover;
  background-position: center;
  height: 650px;
  width: 100%;
  position: relative;
}

.section3cont img{
  position: absolute;
  height: 430px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.section3cont p {
  color: white;
  font-size: 50px;
  width: 40%;
  position: absolute;
  z-index: 10;
  top: 50%;
  margin-left: 20px;
  transform: translate(0, -50%);
}

.section4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 490px;
  padding: 0 60px;
  grid-column-gap: 50px;
}

img.services {
  display: block;
  margin: 30px auto 60px auto;
}

.section4 img {
  width: 85%;
  display: block;
  margin: 0 auto;
}

.section4 p {
  color: #2ed981;
  text-align: center;
  margin-top: 10px;
  font-size: 45px;
}

footer {
  height: 585px;
  width: 100%;
  background-image: url(../img/footerbg.png);
  background-size: cover;
  background-position: center;
}

.footergrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.footforms {
  padding: 70px 50px;
}

.footforms input, .footforms textarea{
  width: 100%;
  border-radius: 25px;
  border: 1px solid lightgray;
  padding: 11.5px 22px;
  margin-bottom: 11.5px;
  color: white;
  font-size: 16px;
}

.footforms textarea {
  height: 150px;
}

.footforms button {
  background: orange;
  padding: 11px 25px;
  font-size: 16px;
  border: none;
  border-radius: 27px;
  color: white;
}